FROM ruby:2.5.0

ENV DOCKERIZE_VERSION v0.5.0
ENV ENTRYKIT_VERSION 0.4.0

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev mysql-client

# dockerizeの追加
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
# entrykitの追加
RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && mv entrykit /bin/entrykit \
    && chmod +x /bin/entrykit \
    && entrykit --symlink

RUN mkdir /docker-rails-api
WORKDIR /docker-rails-api
ADD Gemfile /docker-rails-api/Gemfile
ADD Gemfile.lock /docker-rails-api/Gemfile.lock
RUN bundle install
ADD . /docker-rails-api

ENTRYPOINT [ \
  "prehook", "dockerize -timeout 60s -wait tcp://db:3306", "--", \
  "prehook", "bin/setup", "--" \
]
